spring.application.name=Airport-Management-System
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/airport_db
spring.datasource.username=airport_manager
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

# Airport, Terminal, Staff, Gate CRUD for Otabek
# Ticket, Passenger, Flight, Aircraft, CRUD for Bobur